spring.application.name=desafioItau

management.endpoints.web.exposure.include=health,info,metrics,swagger-ui
management.endpoints.web.base-path=/actuator
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.health.group.custom.show-components=always
springdoc.show-actuator=true
springdoc.api-docs.version=openapi_3_0